@import '@/less/variables.less';

// 全局样式
@media screen {
  body {
    padding: 30px;
    line-height: 1;
    font-family: 'Pingfang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica,
      sans-serif;
    font-size: 18px;
    color: @black;
    background: @main-background-color;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    -webkit-print-color-adjust: exact;
    letter-spacing: 1px;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ul,
  ol {
    margin: 0;
    padding: 0;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: normal;
    font-size: inherit;
  }
  ul,
  ol {
    list-style-type: none;
  }
  p {
    margin: 0;
    line-height: 20px;
    padding: 3px 0 3px 12px;
  }
  img {
    border: none;
    /* vertical-align: top; */
  }
  a,
  a:visited {
    text-decoration: none;
    color: @black;
  }
}
