// Variables

@brand-primary: #AAD575;
@bg:#D8F0B2;

@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@gray-l: lighten(black, 75%);
@white-faded: fade(white, 80%);
@gray-light: #eee;

@mainBlue: #00b8e6;
@hoverBlue: #0099bf;
@mainGrey: #a8a8a8;
@deepGrey: #757575;
@mainGreen: #6ecc81;
@mainRed: #d42b4b;
@lightRed: #fe0000;
@lightBlue: #dcf3ff;
@mainOrange: #f37b1d;
@fontGray:#c0ccda;
@fontGray-l:lighten(black,30%);