// kasmine custom style variables

// 常用颜色
@white: #fff;
@black: #333;
@light-black: rgba(0, 0, 0, 0.26);
@transparent: rgba(0,0,0,0);
@grey: #a8a8a8;
@deep-grey: #757575;
@light-grey:#e5e5e5;
@green: rgb(154, 205, 50);
@deep-green: #6e9c0f;
@red: #d42b4b;
@light-red: #fe0000;
@blue:#59acff;
@deep-blue:#398fe6;
@light-blue: #4fc3f7;
@cyan: #b2ebf2;
@deep-cyan: #4dd0e1;
@orange: #f37b1d;
@light-orange: #ffa726;
@yellow-orange: #fdbc40;
// 线 
@main-border: 1px solid #e0e0e0;
@blue-border: rgb(14, 144, 210);
@line:#e5e5e5;
// 背景
@main-background-color: #fcfcfc;
@blue-backgroud-color:rgb(3, 169, 244);
@blue-backgroud-color-hover:rgb(33, 150, 243);
@main-box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.1);
// 边距

@iconSize: 24px;
@desktopGutter: 24px;
@desktopGutterMore: 32px;
@desktopGutterLess: 16px;
@desktopGutterMini: 8px;





// @mainBlue:#398fe6;
// @normal_hover:#1f75cc;
// @success:#3eb365;
// @success_hover:#318c4f;
// @warning:#eba10e;
// @warning_hover:#bf830b;
// @danger:#e62e2e;
// @danger_hover:#bf2626;
// @other:#6491be;
// @other_hover:#263340;
// @black:#333;


// @panel-background:#f7f7f7;
// @link:#295fcc;
// @white:#fff;








// @sidbar-width: 220px;
// @topNav-height: 53px;

// @nav-text-color: #9da7a9;
// @nav-text-active-color: #fff;
// @nav-blue: #00ccff;

// @timeline-background-color: #f9f9f9;
// @timeline-line-color: #ced4d4;

// @minor-icon-color: #6e97b2;



// /* 白色风格 */
// @hoverGrey: #f9f9f9;
// @borderGrey: #d7e4e7;

// @sidebar-color: #30343d;
// @sidebar-deep-color: #262a31;

// @nav-background-Color: #404754;
// @tab-border-color: #e2eaec;

// @panel-background-color: #fff;
// @panel-border-color: #d7e4e7;

// @text-black: #222;
// @text-normal: #757575;
// @text-grey: #bbb;

// @radio-group-background-active: #cfcfd1;
// @radio-group-background: #ffffff;
// @radio-group-border-color: #dbe6ea;

// @input-text-background-white: #fff;
// @input-text-background: #ffffff;
// @input-border-color: #dbe6ea;
// @input-border-color-focus: #dbe6ea;
// @pop-input-background: #fff;
// @pop-input-background-hover: #e2eaec;
// @pop-input-background-active: #00b8e6;
// @pop-input-color-active: #ffffff;


// @disableGrey: #f6f6f6;

// @pagination-color: #757575;
// @pagination-color-active: #fff;
// @pagination-color-hover: #757575;
// @pagination-color-background-hover: @disableGrey;

// @loading-mask-color: rgba(255, 255, 255, 0.6);



// /* 黑色风格变量 */

// @hoverGrey: #2c2f3e;
// @borderGrey: #25252f;

// @sidebar-color: #282b39;
// @sidebar-deep-color: #20222e;

// @nav-background-Color: #19181d;
// @tab-border-color: #45454d;

// @main-background-color: #25252f;
// @panel-background-color: #282b39;
// @panel-border-color: #282b39;

// @text-black: #bfc0c4;
// @text-normal: #7288aa;
// @text-grey: #556d83;

// @radio-group-background-active: #1f212d;
// @radio-group-background: #32374a;
// @radio-group-border-color: #282b39;

// @input-text-background-white: #fff;
// @input-text-background: #32374a;
// @input-border-color: #32374a;
// @input-border-color-focus: #8492a6;
// @pop-input-background: #32374a;
// @pop-input-background-hover: #2c2f3d;
// @pop-input-background-active: #00b8e6;
// @pop-input-color-active: #ffffff;


// @disableGrey: #32374a;

// @pagination-color: #6d82a2;
// @pagination-color-active: #fff;
// @pagination-color-hover: #fff;
// @pagination-color-background-hover: @disableGrey;

// @loading-mask-color: rgba(37, 37, 47, 0.9);

