.magic-menu{
    display: flex;
    flex-direction: column;
    padding: 12px;
    border-radius: 4px;
    width: 180px;
    background-color: white;
    box-shadow: 4px 4px 12px 1px #7070704c;
    .magin-menu__title{
        font-size: 12px;
        color: #666;
    }
}